þ---
max read length: 100
nomerge max read length: 100
average read length: 99.839
average coverage: 2.9458
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    interlaced reads:
      - '/home/comp/zmzhang/stlfr/hlj/example/pangaea/4.assembly/contigs.megahit_cut10.low_abd.fq'
    data:
      unmerged read length: 100
      merged read length: 0
      insert size mean: 182.758
      insert size deviation: 87.848
      insert size left quantile: 79
      insert size right quantile: 258
      insert size median: 196
      insert size mad: 55
      insert size distribution: { 79: 5, 89: 1, 110: 4, 122: 1, 141: 4, 
                                  196: 6, 208: 1, 223: 1, 229: 1, 245: 4, 
                                  258: 3, 332: 1, 499: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/comp/zmzhang/stlfr/hlj/example/pangaea/4.assembly/contigs.megahit_cut10.low_abd.spades/.bin_reads/INFO_0'
        paired read prefix: '/home/comp/zmzhang/stlfr/hlj/example/pangaea/4.assembly/contigs.megahit_cut10.low_abd.spades/.bin_reads/paired_0'
        merged read prefix: '/home/comp/zmzhang/stlfr/hlj/example/pangaea/4.assembly/contigs.megahit_cut10.low_abd.spades/.bin_reads/merged_0'
        single read prefix: '/home/comp/zmzhang/stlfr/hlj/example/pangaea/4.assembly/contigs.megahit_cut10.low_abd.spades/.bin_reads/single_0'
        chunk num:       1
      single reads mapped: false
      library index:   0
      number of reads: 472726
      total nucleotides: 47196510
  - type:            untrusted-contigs
    number:          1
    single reads:
      - '/home/comp/zmzhang/stlfr/hlj/example/pangaea/4.assembly/contigs.megahit_cut10.low_abd.spades/split_input/contigs.fasta'
    data:
      unmerged read length: 599940
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/comp/zmzhang/stlfr/hlj/example/pangaea/4.assembly/contigs.megahit_cut10.low_abd.spades/.bin_reads/INFO_1'
        paired read prefix: '/home/comp/zmzhang/stlfr/hlj/example/pangaea/4.assembly/contigs.megahit_cut10.low_abd.spades/.bin_reads/paired_1'
        merged read prefix: '/home/comp/zmzhang/stlfr/hlj/example/pangaea/4.assembly/contigs.megahit_cut10.low_abd.spades/.bin_reads/merged_1'
        single read prefix: '/home/comp/zmzhang/stlfr/hlj/example/pangaea/4.assembly/contigs.megahit_cut10.low_abd.spades/.bin_reads/single_1'
        chunk num:       1
      single reads mapped: false
      library index:   1
      number of reads: 1
      total nucleotides: 599940
  - type:            path-extend-contigs
    single reads:
      - '/home/comp/zmzhang/stlfr/hlj/example/pangaea/4.assembly/contigs.megahit_cut10.low_abd.spades/K55/first_pe_contigs.fasta'
    data:
      unmerged read length: 0
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: false
        bin reads info file: ''
        paired read prefix: ''
        merged read prefix: ''
        single read prefix: ''
        chunk num:       0
      single reads mapped: true
      library index:   0
      number of reads: 0
      total nucleotides: 0
...
